VUE_APP_SHORTNAME=tipi
VUE_APP_BACKEND_URL=http://localhost:5000
VUE_APP_HOMEBUILDER_URL=https://homebuilder.quehacenlosdiputados.es
VUE_APP_USE_ALERTS=true
VUE_APP_SENTRY_DSN=
KNOWLEDGEBASE=tipiciudadano
