BASE_URL=https://xiv.quehacenlosdiputados.es
VITE_VUE_APP_SHORTNAME=tipi
VITE_VUE_APP_BACKEND_URL=https://api.xiv.quehacenlosdiputados.es
VITE_VUE_APP_HOMEBUILDER_URL=https://homebuilder.quehacenlosdiputados.es
VITE_VUE_APP_USE_ALERTS=false
VITE_KNOWLEDGEBASE=politicas
VITE_GA_ID=G-E3P8ZBBM2R
